REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_FACEBOOK_APP_SECRET=your-facebook-app-secret
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/oauth/facebook
REACT_APP_FACEBOOK_SCOPE=email public_profile
``` 