NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://<username>:<password>@averagejswebshop.zmmtini.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<email_username>
EMAIL_PASSWORD=<email_password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525